<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistemas Operativos II</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      height: 42vh;
      width: 70vw;
    }

    .img {
      height: 100%;
    }

    .s-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 50px;
      margin-bottom: 50px;
      height: 300px;
      width: 100%;
    }

    .card-container {
      height: 100%;
      width: 200px;
      padding: 10px;
      margin-left: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

  </style>

</head>
<body>
  <main style="display: flex; flex-direction: column; align-items: center;">
    <h1>SISTEMAS OPERATIVOS II <span style="color: orange;">1600</span></h1>
    <div class="container">
      <div class="container-img">
        <img src="support.png" alt="Imagen" class="img">
      </div>
      <div class="container-info" style="margin-right: 10px;">
        <h2>Docente: <span style="color: orange;">MSc.Rommell Duval Vargas Laitano</span></h2>
        <h2>Clases impartidas actualmente: <span style="color: orange;">Administración I, Sistemas Operativos I, Sistemas Operativos II</span></h2>
        <h2>Especialización: <span style="color: orange;">Infraestructura</span></h2>
      </div>
    </div>
    <div style="text-align: center; margin-top: 50px;">
      <h2 style="color: orange;">Integrantes</h2>
      <hr>
    </div>
    <div class="s-container">
      <div class="card-container">
        <div class="card-container-img" style="height: 50%;">
          <img src="maria.jpg" alt="img-estudiante" style="height: 100%; width: 100%;">
        </div>
        <div class="card-container-body" style="width: 100%;">
          <h3>Nombre: <span style="color: orange;">Maria Mejía</span></h3>
          <h3>Edad: <span style="color: orange;">21</span></h3>
          <h3>Cuenta: <span style="color: orange;">20211021536</span></h3>
        </div>
      </div>
      <div class="card-container">
        <div class="card-container-img" style="height: 50%;">
          <img src="carlos.jpeg" alt="img-estudiante" style="height: 100%; width: 100%;">
        </div>
        <div class="card-container-body" style="width: 100%;">
          <h3>Nombre: <span style="color: orange;">Carlos Flores</span></h3>
          <h3>Edad: <span style="color: orange;">19</span></h3>
          <h3>Cuenta: <span style="color: orange;">20221001802</span></h3>
        </div>
      </div>
      <div class="card-container">
        <div class="card-container-img" style="height: 50%;">
          <img src="lisbeth.jpeg" alt="img-estudiante" style="height: 100%; width: 100%;">
        </div>
        <div class="card-container-body" style="width: 100%;">
          <h3>Nombre: <span style="color: orange;">Lisbeth Erazo</span></h3>
          <h3>Edad: <span style="color: orange;">23</span></h3>
          <h3>Cuenta: <span style="color: orange;">20191002029</span></h3>
        </div>
      </div>
      <div class="card-container">
        <div class="card-container-img" style="height: 50%;">
          <img src="dustin.jpeg" alt="img-estudiante" style="height: 100%; width: 100%;">
        </div>
        <div class="card-container-body" style="width: 100%;">
          <h3>Nombre: <span style="color: orange;">Dustin Barahona</span></h3>
          <h3>Edad: <span style="color: orange;">21</span></h3>
          <h3>Cuenta: <span style="color: orange;">20211020011</span></h3>
        </div>
      </div>
      <div class="card-container">
        <div class="card-container-img" style="height: 50%;">
          <img src="" alt="img-estudiante" style="height: 100%; width: 100%;">
        </div>
        <div class="card-container-body" style="width: 100%;">
          <h3>Nombre: <span style="color: orange;">Carlos Torres</span></h3>
          <h3>Edad: <span style="color: orange;">19</span></h3>
        </div>
      </div>
    </div>
  </main>
</body>
</html>